"Rule: ocaml: cmx* & o* -> native (%=pangram )": "o\216\212\252!\158\175\239\243\178MQ<N\233\184"
"Rule: ocaml: ml -> cmo & cmi (%=hello )": "}!\196\141\205\204\222\155RN\177\193\254\027\226\238"
"Resource: /home/changhao/Documents/CS320/Pangram/hello.ml": "t\030\024\180\229\208\003\001\220u\241\163\011\233u\213"
"Rule: ocaml: ml -> cmo & cmi (%=pangram )": "p]\163j\148\224\219;\252L\021\255\138\224T$"
"Resource: /home/changhao/Documents/CS320/Pangram/pangram.ml": "!\219\221\199\209l\169{\242\250\231$Kbt\016"
"Rule: ocaml: ml & cmi -> cmx & o (%=pangram )": "0\215\140\223\227hbU\217\133\015\135\159\243\217\188"
"Rule: ocaml dependencies ml (%=hello )": "\149\139\225n-\022v\215\177\246\\_\134!^\026"
"Rule: ocaml dependencies ml (%=pangram )": "u\025nRJq\012\158jZY\130\229\211\145\030"
"Rule: ocaml: ml & cmi -> cmx & o (%=hello )": "\218I\012*\022}\231CFe5\005K\144*m"
"Rule: ocaml: cmx* & o* -> native (%=hello )": "d:)noER\173v<W\002\223\159\240\213"
